<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/browse">

    <fragment
        android:id="@+id/browse"
        android:name="com.pbws.android_assignment_3.screen.BrowseMealFragment"
        android:label="fragment_browse_meal"
        tools:layout="@layout/fragment_browse_meal" >
        <action
            android:id="@+id/action_browse_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cart"
        android:name="com.pbws.android_assignment_3.screen.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/meal_plan"
        android:name="com.pbws.android_assignment_3.screen.MealPlanFragment"
        android:label="fragment_meale_plan"
        tools:layout="@layout/fragment_meale_plan" />
    <fragment
        android:id="@+id/mealDetailsFragment"
        android:name="com.pbws.android_assignment_3.screen.MealDetailsFragment"
        android:label="fragment_meal_details"
        tools:layout="@layout/fragment_meal_details" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>