<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/meal_card"
    android:layout_margin="16dp"
    app:cardElevation="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/meal_layout"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/meal_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/filletsteak"/>

        <TextView
            android:id="@+id/meal_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Burger"
            android:textStyle="bold"
            android:textSize="24sp"
            android:padding="8dp"
            android:gravity="center"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>